{
	"layer": "top",
	"position": "top",
	"height": 43,

	"modules-left": [
		"custom/arch",
		"custom/memory",
		"custom/cpu",
		"custom/temperature",
		"custom/disk",
	],
	"modules-center": ["custom/power-mode", "custom/media", "custom/swaync"],
	"modules-right": [
		"hyprland/workspaces",
		"hyprland/language",
		"pulseaudio",
		"network",
		"clock",
		"battery",
		"tray",
	],

	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
	},

	"hyprland/window": {
		"max-length": 50,
	},

	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:%d.%m.%Y %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},

	"custom/memory": {
		"exec": "~/.local/bin/waybar-memory.sh",
		"interval": 5,
		"signal": 8,
		"return-type": "json",
		"on-click": "kitty -e btop",
		"on-click-right": "~/.local/bin/waybar-stats-toggle.sh",
	},

	"custom/cpu": {
		"exec": "~/.local/bin/waybar-cpu.sh",
		"interval": 2,
		"signal": 8,
		"return-type": "json",
		"on-click": "kitty -e btop",
		"on-click-right": "~/.local/bin/waybar-stats-toggle.sh",
	},

	"custom/temperature": {
		"exec": "~/.local/bin/waybar-temp.sh",
		"interval": 5,
		"signal": 8,
		"return-type": "json",
		"on-click-right": "~/.local/bin/waybar-stats-toggle.sh",
	},

	"custom/disk": {
		"exec": "~/.local/bin/waybar-disk.sh",
		"interval": 30,
		"signal": 8,
		"return-type": "json",
		"on-click-right": "~/.local/bin/waybar-stats-toggle.sh",
	},

	"custom/power-mode": {
		"exec": "~/.local/bin/waybar-power.sh",
		"interval": 5,
		"signal": 12,
		"return-type": "json",
		"on-click": "~/.local/bin/power-cycle.sh",
		"tooltip": true,
	},

	"battery": {
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-icons": ["", "", "", "", ""],
	},

	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": " {ipaddr}",
		"format-disconnected": "󰤭",
		"on-click": "kitty -e bash -c 'nmcli device wifi rescan; nmtui'",
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": { "default": ["", "", ""] },
		"on-click": "pavucontrol",
	},

	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-disabled": "",
		"on-click": "blueman-manager",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	},

	"custom/power": {
		"exec": "~/.local/bin/power-status.sh",
		"interval": 5,
		"on-click": "~/.local/bin/power-toggle.sh",
		"tooltip": false,
	},

	"tray": {
		"spacing": 8,
	},

	"hyprland/language": {
		"format": " {}",
		"format-en": "EN",
		"format-ru": "RU",
	},

	"custom/arch": {
		"format": "",
		"on-click": "rofi -show drun",
		"tooltip": false,
	},

	// "mpris": {
	// 	"format": "{player_icon} ⏸ {title} — {artist}",
	// 	"format-paused": "{player_icon} ▶ {title} — {artist}",
	// 	"player-icons": {
	// 		"default": "󰎆",
	// 		"spotify": "",
	// 		"firefox": "󰈹",
	// 		"chromium": "󰊯",
	// 	},
	// 	"status-icons": {
	// 		"paused": "󰏤",
	// 	},
	// 	"max-length": 40,
	// 	"tooltip": true,
	// },

	"custom/media": {
		"exec": "~/.local/bin/waybar-media.sh",
		"interval": 3,
		"signal": 13,
		"return-type": "json",
		"max-length": 55,
		"on-click": "playerctl play-pause",
		"on-click-right": "~/.local/bin/waybar-media-toggle.sh",
	},

	"custom/swaync": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󰂚",
			"none": "󰂜",
			"dnd-notification": "󰂛",
			"dnd-none": "󰂛",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
}
