{
	"layer": "top",
	"position": "top",
	"height": 34,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": [
		"hyprland/language",
		"memory",
		"temperature",
		"pulseaudio",
		"bluetooth",
		"network",
		"battery",
		"custom/swaync",
		"tray",
	],

	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
	},

	"hyprland/window": {
		"max-length": 50,
	},

	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:%d.%m.%Y %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},

	"cpu": {
		"format": " {usage}%",
		"interval": 2,
		"on-click": "kitty -e btop",
	},

	"memory": {
		"format": " {}%",
		"interval": 5,
		"on-click": "kitty -e btop",
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
		"critical-threshold": 85,
		"format": " {temperatureC}°C",
		"format-critical": " {temperatureC}°C",
	},

	"battery": {
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-icons": ["", "", "", "", ""],
	},

	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": " {ipaddr}",
		"format-disconnected": "󰤭",
		"on-click": "kitty -e bash -c 'nmcli device wifi rescan; nmtui'",
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": { "default": ["", "", ""] },
		"on-click": "pavucontrol",
	},

	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-disabled": "",
		"on-click": "blueman-manager",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	},

	"custom/power": {
		"exec": "~/.local/bin/power-status.sh",
		"interval": 5,
		"on-click": "~/.local/bin/power-toggle.sh",
		"tooltip": false,
	},

	"tray": {
		"spacing": 8,
	},

	"hyprland/language": {
		"format": " {}",
		"format-en": "EN",
		"format-ru": "RU",
	},

	"custom/swaync": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󰂚",
			"none": "󰂜",
			"dnd-notification": "󰂛",
			"dnd-none": "󰂛",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
}
